syntax = "v1"

info(
	title: "type title here"
	desc: "type desc here"
	author: "type author here"
	email: "type email here"
	version: "type version here"
)
type (
	CreateRequest {
		Name   string `json:"name"`
		Desc   string `json:"desc"`
		Stock  uint64 `json:"stock"`
		Amount uint64 `json:"amount"`
		Status uint64 `json:"status"`
	}
	CreateResponse {
		Id uint64 `json:"id"`
	}

	UpdateRequest {
		Id     uint64 `json:"id"`
		Name   string `json:"name,optional"`
		Desc   string `json:"desc,optional"`
		Stock  uint64 `json:"stock"`
		Amount uint64 `json:"amount,optional"`
		Status uint64 `json:"status,optional"`
	}
	UpdataResponse {
	}

	RemoveRequest {
		Id uint64 `json:"id"`
	}
	RemoveResponse {
	}

	DetailRequest {
		Id uint64 `json:"id"`
	}
	DetailResponse {
		Id     uint64 `json:"id"`
		Name   string `json:"name"`
		Desc   string `json:"desc"`
		Stock  uint64 `json:"stock"`
		Amount uint64 `json:"amount"`
		Status uint64 `json:"status"`
	}
)
@server(
	jwt: Auth
)
service Product {
	@handler Create
	post /api/product/create (CreateRequest) returns (CreateResponse)
	
	@handler Update
	post /api/product/update (UpdateRequest) returns (UpdataResponse)
	
	@handler Remove
	post /api/product/remove (RemoveRequest) returns (RemoveResponse)
	
	@handler Detail
	post /api/product/detail (DetailRequest) returns (DetailResponse)
}